# JWeb

./: README.md  pom.xml
Open-File/: pom.xml
Open-File/src/main/java/com/duofei/: Application.java
Open-File/src/main/java/com/duofei/file/: FileController.java
Open-File/src/main/resources/: application.yml
Q-Common/: README.md  pom.xml
Q-Common/src/main/java/com/duofei/: Application.java  ThreadControl.java
Q-Common/src/main/java/com/duofei/distributed/lock/: ThreadControl.java
Q-Common/src/main/java/com/duofei/distributed/lock/redis/: DistributeLock.java  JedisLock.java  JedisUtils.java  QueueKeyConstruct.java  QueueManager.java  RedisConsts.java  TaskManager.java
Q-Common/src/main/java/com/duofei/distributed/lock/redis/redisson/: RedissonClientFactory.java
Q-Common/src/main/java/com/duofei/distributed/lock/redis/task/: DeadLockCheckTask.java  TopicSubscribeTask.java
Q-Common/src/main/java/com/duofei/redis/: DistributeLock.java  JedisLock.java  JedisUtils.java  ListKeyConstruct.java  ListSubscribeTask.java  LockCheckTask.java  QueueKeyConstruct.java  QueueManager.java  RedisConsts.java  TaskManager.java
Q-Common/src/main/java/com/duofei/redis/task/: DeadLockCheckTask.java  TopicSubscribeTask.java
Q-Common/src/main/resources/: application.properties
Q-Common/src/test/java/com/duofei/distributed/lock/redis/: JedisBlockInterruptilyLockTest.java  JedisBlockLockTest.java  JedisUnBlockLockTest.java  JedisUnBlockUntilLockTest.java
Q-Common/src/test/java/com/duofei/distributed/lock/redisson/lock/: RedissonBlockInterruptilyLockTest.java  RedissonBlockLockTest.java  RedissonUnBlockLockTest.java  RedissonUnBlockUntilLockTest.java
Q-Common/src/test/java/com/duofei/redis/: JedisBlockInterruptilyLockTest.java  JedisBlockLockTest.java  JedisLockTest.java  JedisUnBlockLockTest.java  JedisUnBlockUntilLockTest.java
Q-EurekaServer/: pom.xml
Q-EurekaServer/src/main/java/com/duofei/: Application.java
Q-EurekaServer/src/main/resources/: application.yml
Q-Goods/: pom.xml
Q-Goods/src/main/java/com/duofei/goods/bean/: GoodsInfo.java
Q-Goods/src/main/java/com/duofei/goods/controller/: GoodsController.java
Q-Goods/src/main/java/com/duofei/goods/dao/: ExpandGoodsDao.java  GoodsDao.java
Q-Goods/src/main/java/com/duofei/goods/dao/impl/: ExpandGoodsDaoImpl.java
Q-Goods/src/main/java/com/duofei/goods/entity/: Goods.java
Q-Goods/src/main/java/com/duofei/goods/service/: GoodsService.java
Q-Goods/src/main/java/com/duofei/goods/service/impl/: GoodsServiceImpl.java
Q-Goods/src/main/resources/: application.yml
Q-Main-Gateway/: pom.xml
Q-Main-Gateway/src/main/java/com/duofei/: Application.java
Q-Main-Gateway/src/main/resources/: application.yml
Q-Order/: pom.xml
Q-Order/src/main/java/com/duofei/order/controller/: OrderController.java
Q-Order/src/main/java/com/duofei/order/dao/: OrderDao.java
Q-Order/src/main/java/com/duofei/order/entity/: Order.java
Q-Order/src/main/java/com/duofei/order/service/: OrderService.java
Q-Order/src/main/java/com/duofei/order/service/impl/: OrderServiceImpl.java
Q-Order/src/main/resources/: application.yml
Q-Rest/: pom.xml
Q-Rest/src/main/java/com/duofei/: Application.java
Q-Rest/src/main/java/com/duofei/deal/bean/: GoodsInfo.java
Q-Rest/src/main/java/com/duofei/deal/controller/: DealController.java
Q-Rest/src/main/java/com/duofei/deal/service/: DealService.java  ProviderService.java
Q-Rest/src/main/java/com/duofei/deal/service/impl/: AbstractProviderService.java  DealServiceImpl.java  EurekaClientServiceImpl.java  OpenFeignClientServiceImpl.java  RibbonClientServiceImpl.java
Q-Rest/src/main/java/com/duofei/deal/service/remote/: GoodsService.java  OrderService.java  UserService.java
Q-Rest/src/main/java/com/duofei/deal/service/remote/fallback/: GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
Q-Rest/src/main/resources/: application.yml
Q-Rest/src/test/java/com/duofei/xfrest/: XfRestApplicationTests.java
Q-User/: pom.xml
Q-User/src/main/java/com/duofei/: Application.java
Q-User/src/main/java/com/duofei/user/controller/: UserController.java
Q-User/src/main/java/com/duofei/user/dao/: ExpandUserDao.java  UserDao.java
Q-User/src/main/java/com/duofei/user/dao/impl/: ExpandUserDaoImpl.java
Q-User/src/main/java/com/duofei/user/entity/: User.java
Q-User/src/main/java/com/duofei/user/service/: UserService.java
Q-User/src/main/java/com/duofei/user/service/impl/: UserServiceImpl.java
Q-User/src/main/resources/: application.yml
文档/: docker部署.md
测试计划/: JWeb性能压测V1.0.jmx
